DATABASE_URL="postgresql://admin:admin@localhost:5432/postgres_db?schema=public"

NEXT_PUBLIC_API_URL = '/api'

YOOKASSA_CALLBACK_URL='http://localhost:3000/success'

NEXT_PUBLIC_DOMAIN_HOST='http://localhost:3000'
